{
  "name": "groupchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "find-remove": "^2.0.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "socket.io": "^2.3.0",
    "socketio-file-upload": "^0.7.0"
  }
}
